<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>News</title>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	background:#6B6B6B;
}

.navbar {
    width: 100%;
    overflow: hidden;
    background-color: #333;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    }
	.others {
        padding: 14px 16px;
    }
    .logo {
        margin-left: 1em;
    }
    .logo img {
        width: 50px;
    }

    .navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease-in-out;
    }

    div.logo{float: left;
        background-color: #333;}

    .dropdown {
    float: right;
    overflow: hidden;
    margin-right: 1em;
    transition: all .3s ease-in-out;
    }

    .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
    color: black;
    background-color: #e4e4e4;;

    
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }

div.head{text-align: center;
			font-size: 25px;
			font-family: gill sans, sans-serif;}
	
	div.p{text-align: center;
			color: black;
			border: 3px solid black;
			margin-top: 50px;
			margin-left: 100px;
			margin-right: 100px;
			padding: 5px 10px;
			line-height: 30px;
			background:#AFAFAF;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	
	div.bball{
		float: left;
		margin-left: 100px;
		margin-top: 80px;
	}
	
	div.p2{margin-top: 80px;
		border: 3px solid black;
		margin-left: 650px;
		margin-right: 100px;
		font-size: 30px;
		padding: 5px 10px;
		line-height: 50px;
		background:#AFAFAF;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	div.bottom{
		text-align: center;
		font-size: 10px;
		color: black;
		margin-top: 30px;
		line-height: 15px;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";	
	}

</style>
<body>	
	<div class="navbar">

        <div class="logo"><a href="index.html"><img src="imagesHome/letterz.png" width="30"></a></div>
	
        <a class="others" href="about/index.html">Contact</a>
        <a class="others" href="news.html">News</a>
  <div class="dropdown">
    <button class="dropbtn">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="social.html">Social</a>
      <a href="Sports.html">Sports</a>
      <a href="Advanced.html">Advanced</a>
    </div>
  </div> 
</div>
	<div class="head"><h1>News</h1>
	<img src="imagesHome/news.jpeg" width="1000"></div>
	<div class="p"><p>Once upon a time, in a city not too different from our own, there was a technology teacher named Zimdars. Zimdars was no ordinary teacher. He had a secret that he kept hidden from his students and colleagues. You see, Zimdars was also a superhero.

		Every night after finishing his work at the school, Zimdars would don a high-tech suit and fly out into the city to fight crime. His suit was equipped with the latest technology, including a holographic display, super strength, and the ability to shoot lasers from his eyes.
		
		Zimdars' secret identity remained a mystery to everyone, except for his closest friend and colleague, Emily. Emily was the only one who knew about Zimdars' superhero alter ego and she was always there to support him.
		
		One day, a new villain appeared in the city. He was known as the "Tech Terror" and he had the ability to control all of the technology in the city. He used his powers to cause chaos and destruction, and it seemed like no one could stop him.
		
		Zimdars knew that he had to do something. He put on his suit and flew out to confront the Tech Terror. The two battled in the sky, with lasers and technology flying everywhere. But in the end, Zimdars was victorious. He used his superior technology knowledge to hack into the Tech Terror's system and shut him down for good.
		
		The city was safe once again, and Zimdars returned to his normal life as a teacher. But he knew that he could never truly stop being a superhero. The world always needed saving, and he was ready to answer the call whenever it came.
		
		From that day on, Zimdars became known as the "Super Tech Teacher," and his students knew that they had an extraordinary teacher who could teach them not only about technology but also about being a hero.</p>
	</div>
	
	<div class="bball"><img src="imagesHome/giannis.jpeg" height="520"></div>
	<div class="p2">
	  <p>In recent Cheez-It news, the popular snack cracker has announced a new limited edition flavor. Starting next month, Cheez-It lovers will be able to indulge in the new flavor, "Loaded Cheesy Taco," which promises to pack a punch of zesty, cheesy flavor. The new flavor is made with real cheese and a blend of spices, and is sure to satisfy any snack cravings. Cheez-It enthusiasts are already buzzing about the new release, with many taking to social media to express their excitement. The "Loaded Cheesy Taco" Cheez-Its will only be available for a limited time, so be sure to stock up while you can!</p>
</div>
	
	<div class="bottom"><p>@Copyright 1800-2023<br>Terms of use | Privacy policy<br>All rights reserved. Presented by Sam Prestigiacomo and Wyatt Ehrhardt</p></div>
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
