<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>social</title>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	background:#6B6B6B;
}

.navbar {
    width: 100%;
    overflow: hidden;
    background-color: #333;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    }
    .others {
        padding: 14px 16px;
    }
    .logo {
        margin-left: 1em;
    }
    .logo img {
        width: 50px;
    }

    .navbar a {
    float: right;
    font-size: 16px;
    
    color: white;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease-in-out;
    }

    div.logo{float: left;
        background-color: #333;}

    .dropdown {
    float: right;
    overflow: hidden;
    margin-right: 1em;
    transition: all .3s ease-in-out;
    }

    .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
    color: black;
    background-color: #e4e4e4;;

    
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }

div.head{text-align: center;
			font-size: 25px;
			font-family: gill sans, sans-serif;}
	
div.p{text-align: center;
			color: black;
			border: 3px solid black;
			margin-top: 50px;
			margin-left: 100px;
			margin-right: 100px;
			padding: 5px 10px;
			line-height: 30px;
			background:#AFAFAF;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
      margin-bottom: 2em;
	}
	
	div.bball{
		float: left;
		margin-left: 100px;
		margin-top: 80px;
	}
	
	div.p2{margin-top: 80px;
		border: 3px solid black;
		margin-left: 650px;
		margin-right: 100px;
		font-size: 30px;
		padding: 5px 10px;
		line-height: 50px;
		background:#AFAFAF;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	div.bottom{
		text-align: center;
		font-size: 10px;
		color: black;
		margin-top: 30px;
		line-height: 15px;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";	
	}
	
	
	

</style>
<body>	
	<div class="navbar">

    <div class="logo"><a href="index.html"><img src="imagesHome/letterz.png" width="30"></a></div>

    <a class="others" href="about/index.html">Contact</a>
    <a class="others" href="news.html">News</a>
<div class="dropdown">
<button class="dropbtn">About 
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="social.html">Social</a>
  <a href="Sports.html">Sports</a>
  <a href="Advanced.html">Advanced</a>
</div>
</div> 
</div>
	<div class="head"><h1>Scoial Media Marketing</h1>
	<img src="imagesHome/social.png" width="1000"></div>
	<div class="p"><p>Social media marketing is a form of digital marketing that utilizes social media platforms to promote a product, service, or brand. The goal of social media marketing is to engage with potential customers, build brand awareness, and ultimately drive sales. Social media marketing can take many forms, including sponsored content, influencer partnerships, and organic content creation. Through targeted advertising, companies can reach specific audiences and track the effectiveness of their campaigns. Social media marketing also allows for real-time interaction with customers, providing opportunities for businesses to respond to customer feedback and build relationships. Overall, social media marketing is a powerful tool for businesses looking to increase their online presence and connect with their target audience.</p>
	</div>
	</body>
</html>
