<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>sports</title>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	background:#6B6B6B;
}

.navbar {
    width: 100%;
    overflow: hidden;
    background-color: #333;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    }
    .others {
        padding: 14px 16px;
    }
    .logo {
        margin-left: 1em;
    }
    .logo img {
        width: 50px;
    }

    .navbar a {
    float: right;
    font-size: 16px;
    
    color: white;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease-in-out;
    }

    div.logo{float: left;
        background-color: #333;}

    .dropdown {
    float: right;
    overflow: hidden;
    margin-right: 1em;
    transition: all .3s ease-in-out;
    }

    .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
    color: black;
    background-color: #e4e4e4;;

    
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }

div.head{text-align: center;
			font-size: 25px;
			font-family: gill sans, sans-serif;}
	
div.p{text-align: center;
			color: black;
			border: 3px solid black;
			margin-top: 50px;
			margin-left: 100px;
			margin-right: 100px;
			padding: 5px 10px;
			line-height: 30px;
			background:#AFAFAF;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
      margin-bottom: 2em;
	}
	
	div.bball{
		float: left;
		margin-left: 100px;
		margin-top: 80px;
	}
	
	div.p2{margin-top: 80px;
		border: 3px solid black;
		margin-left: 650px;
		margin-right: 100px;
		font-size: 30px;
		padding: 5px 10px;
		line-height: 50px;
		background:#AFAFAF;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	div.bottom{
		text-align: center;
		font-size: 10px;
		color: black;
		margin-top: 30px;
		line-height: 15px;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";	
	}
	
	
	

</style>
<body>	
	<div class="navbar">

    <div class="logo"><a href="index.html"><img src="imagesHome/letterz.png" width="30"></a></div>

    <a class="others" href="about/index.html">Contact</a>
    <a class="others" href="news.html">News</a>
<div class="dropdown">
<button class="dropbtn">About 
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="social.html">Social</a>
  <a href="Sports.html">Sports</a>
  <a href="Advanced.html">Advanced</a>
</div>
</div> 
</div>
	<div class="head"><h1>Sports and Entertainment Marketing</h1>
	<img src="imagesHome/sports.jpeg" width="1000"></div>
	<div class="p"><p>Sports and entertainment marketing is a specific subset of marketing that focuses on promoting sports and entertainment events, products, and services. The goal of sports and entertainment marketing is to create excitement and interest around a particular event or product, and to drive ticket sales, merchandise purchases, and other revenue streams. Sports and entertainment marketing can take many forms, including athlete endorsements, event sponsorships, and social media campaigns. Marketers in this field work to identify and target key demographics, such as sports fans or music enthusiasts, and create tailored marketing strategies that will resonate with them. By leveraging the passion and enthusiasm of sports and entertainment audiences, marketers can build strong connections with consumers and drive brand loyalty. Overall, sports and entertainment marketing is a dynamic and exciting field that offers a range of opportunities for creative and strategic marketing professionals.</p>
	</div>
	</body>
</html>
